/* ----------------- RESET & BASE ----------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body.dark-theme {
  background: linear-gradient(145deg, #0a0f1a, #1b1f2a);
  color: #f0f0f0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

body.page-form {
  align-items: flex-start;
  padding-top: 4rem;
}

/* ----------------- CONTAINER ----------------- */
.container {
  width: 100%;
  max-width: 700px;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.1), 0 0 10px rgba(255, 255, 255, 0.05);
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

/* ----------------- HEADERS ----------------- */
h1 {
  font-size: 2rem;
  color: #00fff7;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.4);
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #00eaff;
}

p {
  color: #cccccc;
  margin-bottom: 1.5rem;
}

/* ----------------- INDEX CARD ----------------- */
.card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.05);
  margin-bottom: 2rem;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  text-align: left;
}

.features-list li {
  padding: 0.4rem 0;
  border-left: 3px solid #00fff7;
  padding-left: 0.8rem;
  margin-bottom: 0.4rem;
  color: #d0d0d0;
}

/* ----------------- FORMS ----------------- */
form {
  margin-top: 1.5rem;
  text-align: left;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.4rem;
  color: #00fff7;
  text-align: left;
}

input[type="text"],
input[type="password"],
textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #00fff7;
  background: #1a1d26;
  color: #f0f0f0;
}

textarea {
  min-height: 300px;
  resize: vertical;
  font-family: monospace;
}

/* ----------------- BUTTONS ----------------- */
.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.btn {
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.btn.primary {
  background: #00fff7;
  color: #000;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.btn.primary:hover {
  background: #00cccc;
  transform: scale(1.05);
}

.btn.secondary {
  background: #1f1f1f;
  border: 1px solid #00fff7;
  color: #00fff7;
}

.btn.secondary:hover {
  background: #111;
  transform: scale(1.05);
}

/* ----------------- ERROR/SUCCESS ----------------- */
.error {
  color: #ff5555;
  margin-top: 1rem;
}

#message {
  margin-top: 1rem;
  font-weight: bold;
}

#message.success {
  color: #00ff99;
}

#message.error {
  color: #ff4444;
}

/* ----------------- MODAL ----------------- */
#addAdminModal {
  margin-top: 2rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.05);
}

/* ----------------- FOOTER ----------------- */
footer {
  margin-top: 2rem;
  font-size: 0.85rem;
  color: #888;
}

/* ----------------- ANIMATIONS ----------------- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ----------------- RESPONSIVE ----------------- */
@media (max-width: 600px) {
  .container {
    padding: 1rem;
  }

  h1 {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  .features-list {
    font-size: 0.95rem;
  }

  textarea {
    font-size: 0.9rem;
  }

  .buttons {
    flex-direction: column;
    align-items: stretch;
  }
}
